<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog PanduanIM - Belajar Strategi Pemasaran Online</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="height:40px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panduan.html">Panduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
       <div class="p-3 mb-2 bg-primary text-white text-center">
	   <p>DAPATKAN STRATEGI MARKETING UNTUK MENINGKATKAN TRAFFIC DAN PENJUALAN</p>
	   	<div class="single">
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="submit"> Daftar</button>
         </span>
          </div>
			</div>
				</div>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">3 Strategi Mempromosikan Konten Blog yang Paling Efektif dan Hemat Waktu</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/blog1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Tidak ada blog yang akan sukses kalau yang dilakukan hanya menerbitkan konten setiap hari, tanpa promosi.

Promosi itu penting…

Bahkan menurut saya pribadi lebih penting daripada membuat konten.

Makanya banyak blogger yang sudah punya ratusan konten tapi pengunjungnya masih ratusan per hari.

Dalam artikel kali ini, saya akan menjelaskan 3 strategi promosi yang paling efektif di antara semua strategi promosi blog yang anda.

Mari kita mulai.</p>
              <a href="artikel.html" class="btn btn-primary">Baca Panduan &rarr;</a>
            </div>
          </div>

          <!-- Blog Post -->
         <h1 class="my-4">4 Tahap Mencari Penulis Artikel yang Berbakat untuk Konten Blog Anda [Studi Kasus]</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/blog2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Tidak semua blogger menulis artikel sendiri.

Kadang karena pemiliknya tidak ada waktu, karena blognya sudah terlalu besar, atau bisa juga karena mereka tidak terlalu paham tentang topiknya (sehingga butuh yang lebih ahli).

Tapi mencari penulis tidak bisa sembarangan.

Kesuksesan blog itu dipengaruhi 100% oleh kontennya, blog anda akan gagal kalau penulis yang anda rekrut tidak bisa membuat konten berkualitas.

Inilah yang akan kita pelajari sekarang…

Setelah membaca panduan ini, anda akan paham cara mencari penulis yang mampu menulis konten berkualitas.</p>
              <a href="artikel.html" class="btn btn-primary">Baca Panduan &rarr;</a>
            </div>
          </div>

          <!-- Blog Post -->
           <h1 class="my-4">Panduan Membuat Niche Blog yang Mampu Menghasilkan Jutaan Rupiah per Bulan [Studi Kasus]</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/blog3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Blog bisa dijadikan sumber penghasilan.

Masih banyak orang yang tidak percaya dengan fakta ini.

Oleh karena itu, kali ini saya ingin menunjukkan kepada anda secara LIVE bagaimana cara membuat blog dalam niche tertentu yang mampu menghasilkan jutaan Rupiah per bulan.

Semuanya akan saya buka secara transparan.

Mulai dari proses persiapan, pembuatan blog, strategi konten, sampai teknik-teknik promosinya.</p>
              <a href="artikel.html" class="btn btn-primary">Baca Panduan &rarr;</a>
            </div>
          </div>
		  
		    <h1 class="my-4">3 Langkah Mencari Niche Terbaik untuk Blog atau Bisnis Online Anda (Jangan Dengar Kata Orang Lain)</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/bog4.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Dalam artikel ini, kita akan belajar bagaimana cara mencari niche yang tepat untuk blog atau bisnis anda.

Tapi sebelumnya, ada 2 alasan mengapa ini penting:

Pertama, kalau anda salah memilih niche (atau tidak fokus dalam 1 niche) maka blog anda tidak akan bisa berkembang.

Mungkin bisa sih, tapi tidak bisa menghasilkan.

Yang kedua, kesalahan memilih niche akan menyebabkan proses pembuatan konten jadi terasa berat. Kita jadi malas bikin konten.

Dan kita jadi tidak bisa bikin konten yang berkualitas.

(yang sudah pernah salah pilih niche pasti setuju)

Oleh karena itu, kalau anda ingin membuat blog yang sukses, ini panduan yang pertama kali HARUS anda baca.

Mari kita mulai.</p>
              <a href="artikel.html" class="btn btn-primary">Baca Panduan &rarr;</a>
            </div>
          </div>

          <!-- Pagination -->
        <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari artikel lainya....">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Cari</button>
                </span>
				</div>
            </div>


          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Panduan pilihan</h5>
            <div class="card-body">
              <div class="hovereffect">
              <a href="#"><img src="img/sidebar1.png" style="height:150px;width:310px"></a>
              <br><br>
              </div>
			        <div class="hovereffect"> 
              <a href="#"><img src="img/sidebar2.png" style="height:150px;width:310px"></a>
              <br><br>
              </div>
              <div class="hovereffect">
              <a href="#"><img src="img/sidebar3.png" style="height:150px;width:310px"></a>
              <br><br>
              </div>
              <div class="hovereffect">
			        <a href="#"><img src="img/sidebar4.jpg" style="height:150px;width:310px"></a>
            </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
