<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubungi Saya</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="height:40px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panduan.html">Panduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <form>
		  <h1 class="text-left">Hubungi Kami</h1>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Nama</label>
      <input type="text" class="form-control" id="inputName4" placeholder="Nama">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="email@mail.com">
    </div>
  </div>
  <div class="form-group">
    <label for="inputMessage">Message</label>
    <input type="text" class="form-control" id="inputMessage" placeholder="">
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Saya bukan Robot
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form><br>
	<p>P.S. Saya tidak menyediakan jasa, konsultasi, atau pelatihan dalam bentuk apapun.</p>

	<p>P.P.S. Untuk pertanyaan terkait salah satu artikel di PanduanIM, silahkan tulis langsung lewat form komentar di halaman artikelnya.</p>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari artikel lainya....">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Cari</button>
                </span>
				</div>
            </div>


          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Panduan pilihan</h5>
            <div class="card-body">
                <div class="hovereffect">
                    <a href="#"><img src="img/sidebar1.png" style="height:150px;width:310px"></a>
                    <br><br>
                    </div>
                    <div class="hovereffect"> 
                    <a href="#"><img src="img/sidebar2.png" style="height:150px;width:310px"></a>
                    <br><br>
                    </div>
                    <div class="hovereffect">
                    <a href="#"><img src="img/sidebar3.png" style="height:150px;width:310px"></a>
                    <br><br>
                    </div>
                    <div class="hovereffect">
                    <a href="#"><img src="img/sidebar4.jpg" style="height:150px;width:310px"></a>
                  </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
