<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Sagiri-chan | Tempatnya Baca Komik/Manga Bahasa Indonesia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
         <a href="index.html"><img src="img/Sagiri-chan.png" style="height:50px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Review
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="komik.html">Komik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
       <div class="p-5 mb-2 bg-info text-white text-center">
	   <p>DAPATKAN NOTIFIKASI KHUSUS TENTANG UPDATE KOMIK TERBARU DARI KAMU, CUKUP DENGAN EMAIL KAMU</p>
	   	<div class="single">
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-danger btn-primary" type="submit"> Daftar</button>
         </span>
          </div>
			</div>
				</div>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">REVIEW MANGA - NANATSU NO TAIZAI CH.247</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/manga1.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><p>Kata orang, SEO itu bukan ilmu pasti.</p>


<b>SPOILER ALERT!!!</b><br><hr>

<p class="text-left">
Nanatsu No Taizai Ch.247 

Chapter ini dibuka dengan Meliodas yang mendominasi pertarungannya dengan Zeldoris dan Estarossa dengan membuat mereka tersungkur ketanah dengan tekanan yang dibuatnya yang kemudian dihentikan oleh Elizabeth. Estarossa yang merasa tidak sebanding dengan kekuatan Meliodas, meminta maaf dan mengeluh-eluhkan meliodas sebagai anak yang selalu dibicarakan oleh raja iblis yang bahkan ditakuti oleh 4 malaikat agung. Zeldoris yang merasa kesal tidak terima dengan perkataan Estarossa karena alasan Meliodas menginginkan kekuatan raja iblis adalah semata-mata untuk menghilangkan kutukan yang ada pada Meliodas dan Elizabeth.


Namun Meliodas berkata bahwa meskipun ia telah mengambil kekuatan yang dipinjamkan raja iblis kepada Zeldoris dan Estarossa, itu tidak mampu untuk membebaskan kutukannya. Zeldoris yang sudah meluap-luap dengan amarah kembali menyerang Meliodas dan berkata bahwa dialah yang akan menjadi raja iblis. Estarossa yang melihat peluang langsung ikut menyerang dan bertujuan untuk merebut Elizabeth namun dapat dengan mudahnya dihentikan oleh Meliodas yang tidak lengah sedikitpun. Saat pertarungan antara Meliodas dan Zeldoris, Meliodas mengatakan sesuatu yang berhubungan dengan keinginan Zeldoris begitu terobsesi untuk menjadi raja iblis. dan membuat dia tiba-tiba terdiam dan berubah pikiran untuk membantu Meliodas dalam menghilangkan kutukannya. Meliodas memberitahu bahwa raja iblis sebelumnya telah membagikan kekuatannya kepada 10 perajurit kepercayaannya, dan kesepuluh perajurit tersebut adalah the ten commandements. Meliodas meminta Zeldoris dan Estarossa untuk mengumpulkan seluruh anggota ten commandements sehingga dia bisa mendapatkan kekuatan yang sama dengan raja iblis. Zeldoris kemudian menggunakan sihirnya untuk memanggil commandements yang telah ia dapatkan dari Gowther, Gloxinia dan Dolor. namun itu dikarenakan karena mereka bertiga merupakan anggota yang tidak setia pada raja iblis sehingga ia bisa melakukan hal tersebut. Meliodas juga menggunakan sihir yang sama dengan Zeldoris dan memanggil commandements milik Grayroad yang telah dikalahkan oleh Merlin. Meliodas kemudian memerintahkan Zeldoris dan Estarossa untuk mengumpulkan commandements yang tersisa dari anggota lainnya. sebelum berangkat Zeldoris menegaskan kepada Estarossa untuk tidak mencoba untuk mencuri commandements yang telah dikumpulkan nanti. Kembali ke Boar Hut diperlihatkan bahwa anggota nanatsu no taizai yang lainnya dan Elaine sedang mengkhawatirkan Ban yang belum kembali dan Gowther yang belum pulih. tiba-tiba, Merlin merasakan kekuatan sihir yang begitu kuat mendekat yang ternyata berasal dari  Zeldoris dan Estarossa yang sedang bergerak mencari commandements yang tersisa. bagaimanakan kelanjutannya ? Nantikan di chapter selanjutnya</p>
			</div>
          </div>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari artikel lainya....">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Cari</button>
                </span>
				</div>
            </div>


          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Review Lainya</h5>
            <div class="card-body">
             <a href="#"><img src="img/manga2.png" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/manga3.png" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/manga4.jpg" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/manga1.jpg" style="height:150px;width:310px"></a>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
