<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sagiri-chan | Tempatnya Baca Komik/Manga Bahasa Indonesia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
         <a href="index.html"><img src="img/Sagiri-chan.png" style="height:50px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Review
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="komik.html">Komik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">

        <center><h1>Ribuan orang sudah jadi pembaca setia di <b>Sagiri-chan</b><br />
Ayo bergabung&#8230;<br />
<span>Sekarang giliran anda!<span></h1></center>
      <div class="row">
	  

        <!-- Blog Entries Column -->
        <div class="p-5 col-md-8">
<div class="two-thirds first">
<p class="landing-listhead">Daftarkan email melalui form berikut kalau anda ingin:</p>
<ul class="landing-list">
<li>Mendapatkan notifikasi khusus tentang update komik terbaru dari kami </li>
<li>Menjadi dari salah satu pembaca setia demi kemajuan website ini</li>
<li>Mendapat pesan undian (Gift away) bagi yang beruntung</li>
</ul>
<p>Semua ini tanpa biaya, <strong>GRATIS</strong>!</div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Side Widget -->
          <div class="card my-4">
            <h2 class="card-header bg-primary text-white">Daftar di Sagiri-chan</h2>
            <div class="card-body bg-primary">
             <center><a href="#"><img src="img/archive.png" style="width:150px;height:150px"></a><br><br></center>
            <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan Alamat Email">
  </div>
   <button type="submit" class="btn btn-dark btn">Lanjutkan</button>
  </form>
			</div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
