<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/form-css.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="height:40px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panduan.html">Panduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
       <div class="p-3 mb-2 bg-primary text-white text-center">
	   <p>DAPATKAN STRATEGI MARKETING UNTUK MENINGKATKAN TRAFFIC DAN PENJUALAN</p>
	   	<div class="single">
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="submit"> Daftar</button>
         </span>
          </div>
			</div>
				</div>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">3 Strategi Mempromosikan Konten Blog yang Paling Efektif dan Hemat Waktu</small></h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="img/hal1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><p>Kata orang, SEO itu bukan ilmu pasti.</p>

<p>Maksudnya, mereka tidak bisa menjamin bahwa website atau konten yang mereka buat bisa masuk ke halaman 1 di Google.</p>

<p>Atau bahkan jadi peringkat 1.</p>

<p>Walaupun katanya kontennya sudah berkualitas.</p>

<p>Lalu di sisi lain ada konten yang jelek, tidak berkualitas, tapi bisa di peringkat 1 mengalahkan website-website yang lebih bagus.</p>

<p>Gara-gara ini, banyak yang menganggap SEO itu untung-untungan.</p>

<p>Tapi tidak benar.</p>

<p>Ada cara yang bisa kita lakukan untuk menjamin 100% keyword yang kita incar masuk ke halaman 1, bahkan jadi peringkat 1.</p>

<p>Saya akan buka semua rahasianya.


<h2>Ada cara supaya kita bisa PASTI masuk halaman 1, ini beberapa studi kasusnya…</h2>
<p>Di blog dan forum tentang IM, saya sering lihat orang-orang menjual ebook atau jasa SEO yang katanya bisa “memaksa” Google supaya kita jadi peringkat 1.</h2>

<p>Seakan-akan website kita bisa jadi peringkat 1 dalam sekejap.</p>

<p>Biasanya bohongan…</p>

<p>…kebanyakan isinya cuma teknik SEO dasar atau teknik black hat yang resikonya tinggi.</p>

<p>Tapi sebetulnya ada. Ada cara yang bisa kita lakukan untuk pasti masuk ke halaman 1 Google. Saya tidak bilang mudah, tapi bisa.</p>

<P>Ini peringkat beberapa konten di PanduanIM:</p>

<p><b>Peringkat 1 </b>untuk keyword “peluang usaha” dengan volume pencarian lebih dari 60 ribu. Artikel ini juga mendapatkan peringkat 1-2 untuk keyword “peluang bisnis” (20 ribu).</p>
            <img class="card-img-top" src="img/artikel1.png" alt="Artikel">
<p><b>Peringkat 1</b>untuk keyword “belajar SEO” dengan volume pencarian lebih dari 3000. Bersaing dengan orang-orang yang ahli mengenai SEO.</p>
			<img class="card-img-top" src="img/artikel2.png" alt="Artikel">
			</div>
          </div>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari artikel lainya....">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Cari</button>
                </span>
				</div>
            </div>


          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Panduan pilihan</h5>
            <div class="card-body">
             <a href="#"><img src="img/sidebar1.png" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/sidebar2.png" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/sidebar3.png" style="height:150px;width:310px"></a><br><br>
			 <a href="#"><img src="img/sidebar4.jpg" style="height:150px;width:310px"></a>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
