<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/form-css.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="height:40px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panduan.html">Panduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-left text-white mt-4"><br><br><br>Dapatkan Strategi marketing untuk<br> meningkatkan traffic & penjualan</h1>
			<h5 class="text-white mt-4">Lebih dari 100 calon dan marketer sukses bergabung di PIM setiap harinya</h5>
			<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email" style="width:30px">
         <span class="input-group-btn">
         <button class="btn btn-danger btn-rounded" type="submit">Daftar Gratis</button>
         </span>
          </div>
          </div>
        </div>
      </div>
    </header>
<br>
	</br>
    <!-- Page Content -->
<div class="container">
<center><h1>Panduan Terbaru</h1></center>
<br>
	</br>
    <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/hal1.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>5 Tahap untuk Bisa Masuk ke Halaman Pertama di Google dengan Keyword Apapun [Studi Kasus]</h3>
          <p>Kata orang, SEO itu bukan ilmu pasti. Maksudnya, mereka tidak bisa menjamin bahwa website atau konten yang mereka buat bisa masuk ke halaman 1 di Google. Atau bahkan jadi peringkat ...</p>
          <a class="btn btn-primary" href="artikel.html">Baca Panduan ></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/hal2.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Social Media Marketing: Belajar Strategi Pemasaran di Media Sosial untuk Membangun Brand Bisnis Anda</h3>
          <p>Saya akan katakan secara terang-terangan: Social media itu sarana pemasaran yang terlalu dibesar-besarkan. Coba lihat statistiknya, sepertinya luar biasa... ...tahun 2015 ada 38 juta pengguna ...</p>
          <a class="btn btn-primary" href="artikel.html">Baca Panduan ></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/hal3.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>25 Blogger Terbaik di Indonesia Berbagi Lebih dari 81 Tips Membuat Blog yang Sukses</h3>
          <p>Hanya ada 1 pertanyaan besar yang saya yakin semua blogger di dunia ini pasti ingin tahu jawabannya: Bagaimana sih caranya supaya blog kita sukses? Anda juga pasti demikian. Kemudian mulailah ...</p>
          <a class="btn btn-primary" href="artikel.html">Baca Panduan ></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
	  <br>
	  <br>
	  <a href="#" style="font-size:25px;color:black"><b><u> Baca Panduan Lainya</b> </u></a></h3>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
<br>
</br>
    <!-- Footer -->

<div class="p-3 mb-2 bg-dark text-white">
<!-- Footer -->

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold mt-3 mb-4">Jangan sampai kelewatan update panduan terbaru dari PanduanIM</h5>
          <p>Daftar jadi anggota untuk mendapatkan strategi marketing terbaru, langsung ke email anda. Tidak dipungut biaya:</p>
	<div class="single">
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="submit"> Daftar</button>
         </span>
          </div>
	</div>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold  mt-3 mb-4">Ayo Kenalan</h5>

          <ul class="social">
              <i class="fa fa-facebook-official" style="font-size:20px"> Facebook</i><br>
              <i class="fa fa-twitter" style="font-size:20px"> Twitter</i><br>
			  <i class="fa fa-github-alt" style="font-size:20px"> Kontak</i>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

</footer>
<!-- Footer -->
	</div>
	</div>
</div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
