<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/form-css.css" rel="stylesheet">
	 <link href="css/bootstrap-social.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 

    <!-- Custom styles for this template -->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="height:40px" class="navbar-brand" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="blog.html">Blog
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panduan.html">Panduan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
               <a href="daftar.html" class="btn btn-danger btn-rounded">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
	<br>
	<br>
       <div class="p-3 mb-2 bg-primary text-white text-center">
	   <p>DAPATKAN STRATEGI MARKETING UNTUK MENINGKATKAN TRAFFIC DAN PENJUALAN</p>
	   	<div class="single">
	<div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-primary" type="submit"> Daftar</button>
         </span>
          </div>
			</div>
				</div>
					</div>
        </div>
      </div>
<br>
	</br>
   <div class="container ">
<center><h1>Panduan Online Marketing</h1></center>
      <div class="row">
		<p>Masing-masing seri panduan terdiri dari beberapa bab. Silahkan pilih yang ingin anda pelajari kemudian baca dari awal hingga akhir untuk bisa paham 100%.</p>
        <!-- Blog Entries Column -->
   <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/seo.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">SEO</h5>
      <p class="card-text">Search engine seperti Google merupakan sumber pengunjung terbesar di internet. Supaya website anda bisa berada di peringkat 1 Google, pelajari ilmu SEO.</p>
      <p class="card-text"><a href="#">Baca ></a></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/social.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Social Media Marketing</h5>
      <p class="card-text">Facebook, Twitter, dan Instagram seperti surga bagi para pengusaha karena mereka bisa menjangkau lebih dari 75 masyarakat Indonesia dalam waktu singkat dan biaya yang sangat terjangkau.</p>
      <p class="card-text"><a href="#">Baca ></a></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/seo.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
 <div class="row">
   <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="img/seo.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">SEO</h5>
      <p class="card-text">Search engine seperti Google merupakan sumber pengunjung terbesar di internet. Supaya website anda bisa berada di peringkat 1 Google, pelajari ilmu SEO.</p>
      <p class="card-text"><a href="#">Baca ></a></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/social.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Social Media Marketing</h5>
      <p class="card-text">Facebook, Twitter, dan Instagram seperti surga bagi para pengusaha karena mereka bisa menjangkau lebih dari 75 masyarakat Indonesia dalam waktu singkat dan biaya yang sangat terjangkau.</p>
      <p class="card-text"><a href="#">Baca ></a></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/seo.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<!-- Bagian Card Kedua -->

</div>

        </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
        <p class="m-0 text-center text-dark" >DIBUAT DENGAN  PANDUAN IM © 2018.<a href="#"> HUBUNGI SAYA</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
